<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_bar_tab1"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="قائمة الأسماء"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottom_bar_tab2"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="القواعد العامة"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottom_bar_tab3"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="المفضلة"
        app:showAsAction="ifRoom"/>
</menu>