<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.masaha.rejalalhadith.ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="8dp"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_searchHint="    رجال الحديث"
                    app:floatingSearch_showSearchKey="true"
                    app:floatingSearch_backgroundColor="@color/surface"
                    app:floatingSearch_viewTextColor="@color/text_primary"
                    app:floatingSearch_viewSearchInputTextColor="@color/text_primary"
                    app:floatingSearch_clearBtnColor="@color/text_secondary"
                    app:floatingSearch_menuItemIconColor="@color/text_secondary"
                    app:floatingSearch_leftActionColor="@color/text_secondary"
                    app:floatingSearch_hintTextColor="@color/text_secondary"
                    app:floatingSearch_suggestionsListAnimDuration="250" />
            </FrameLayout>

            <RadioGroup
                android:id="@+id/searchModeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <RadioButton
                    android:id="@+id/searchModeStartsWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:buttonTint="@color/on_primary"
                    android:text="@string/search_mode_starts_with"
                    android:textColor="@color/on_primary"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/searchModeContains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:buttonTint="@color/on_primary"
                    android:checked="true"
                    android:text="@string/search_mode_contains"
                    android:textColor="@color/on_primary"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/searchModeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:buttonTint="@color/on_primary"
                    android:text="@string/search_mode_description"
                    android:textColor="@color/on_primary"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
